<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" focusTraversable="true" minHeight="596.0" minWidth="781.0" prefHeight="609.0" prefWidth="834.0" style="-fx-background-color: #ffffff;" stylesheets="@css_theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="awesomex.FXMLDocumentController">
    <children>
      <AnchorPane maxWidth="-Infinity" minHeight="500.0" minWidth="-Infinity" prefHeight="602.0" prefWidth="186.0" style="-fx-background-color: #009999;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="music" alignment="BASELINE_LEFT" layoutY="40.0" mnemonicParsing="false" onAction="#musicButtonAction" prefHeight="33.0" prefWidth="183.0" text="     Music" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <ColorAdjust />
               </effect>
            </Button>
            <Button fx:id="browse" alignment="BASELINE_LEFT" layoutY="394.0" mnemonicParsing="false" onAction="#browseButtonAction" prefHeight="33.0" prefWidth="186.0" text="     Browse" AnchorPane.bottomAnchor="177.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="-1.0" prefHeight="41.0" prefWidth="193.0" style="-fx-background-color: #e91e63;" text="      AwesomeX" textFill="#f8bbd0">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <ImageView disable="true" fitHeight="26.0" fitWidth="33.0" layoutX="2.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="158.0" AnchorPane.topAnchor="47.0">
               <image>
                  <Image url="@icons/music.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="26.0" fitWidth="32.0" layoutX="1.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="182.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="159.0">
               <image>
                  <Image url="@icons/browse.png" />
               </image>
            </ImageView>
            <Button fx:id="mostPlayed" alignment="BASELINE_LEFT" layoutY="73.0" mnemonicParsing="false" onAction="#favoriteButtonAction" prefHeight="33.0" prefWidth="183.0" text="    Favorite" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <effect>
                  <ColorAdjust />
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <ImageView disable="true" fitHeight="21.0" fitWidth="26.0" layoutX="4.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/mostPlayed.png" />
               </image>
            </ImageView>
            <Button alignment="BASELINE_LEFT" layoutX="1.0" layoutY="106.0" mnemonicParsing="false" onAction="#songInfoButtonAction" prefHeight="33.0" prefWidth="183.0" text="    Song Detail" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <effect>
                  <ColorAdjust />
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <ImageView disable="true" fitHeight="21.0" fitWidth="26.0" layoutX="4.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/info.png" />
               </image>
            </ImageView>
            <Button fx:id="shuffle" alignment="BASELINE_LEFT" layoutY="356.0" mnemonicParsing="false" onAction="#shuffleButtonAction" prefHeight="33.0" prefWidth="186.0" text="   Shuffle" AnchorPane.bottomAnchor="214.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <effect>
                  <ColorAdjust />
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <ImageView disable="true" fitHeight="26.0" fitWidth="33.0" layoutX="1.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="159.0">
               <image>
                  <Image url="@icons/shuffle.png" />
               </image>
            </ImageView>
            <Button fx:id="repeatAll" alignment="BASELINE_LEFT" layoutY="313.0" mnemonicParsing="false" onAction="#repeatAllButtonAction" prefHeight="33.0" prefWidth="186.0" text="   Repeat All" AnchorPane.bottomAnchor="257.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <effect>
                  <ColorAdjust />
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <ImageView disable="true" fitHeight="26.0" fitWidth="26.0" layoutX="2.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="263.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="158.0">
               <image>
                  <Image url="@icons/repeat.png" />
               </image>
            </ImageView>
            <Button fx:id="repeatOne" alignment="BASELINE_LEFT" layoutY="274.0" mnemonicParsing="false" onAction="#repeatOneButtonAction" prefHeight="33.0" prefWidth="186.0" text="   Repeat One" AnchorPane.bottomAnchor="296.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <effect>
                  <ColorAdjust />
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <ImageView disable="true" fitHeight="26.0" fitWidth="33.0" layoutX="2.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="302.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="158.0">
               <image>
                  <Image url="@icons/repeat_one.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="33.0" fitWidth="42.0" layoutX="-2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/AesomeXicon.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="coverPhoto" fitHeight="177.0" fitWidth="193.0" layoutX="-9.0" layoutY="432.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="183.0" layoutY="-1.0" prefHeight="434.0" prefWidth="643.0" style="-fx-background-color: #e81979;" AnchorPane.bottomAnchor="177.0" AnchorPane.leftAnchor="186.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView fx:id="songList" layoutX="4.0" layoutY="3.0" onMouseClicked="#selectedSong" prefHeight="428.0" prefWidth="647.0" style="-fx-background-color: #ffffe6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="183.0" layoutY="432.0" prefHeight="177.0" prefWidth="651.0" style="-fx-background-color: #e91e63;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="186.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="nowPlaying" editable="false" layoutX="212.0" layoutY="40.0" prefHeight="32.0" prefWidth="427.0" style="-fx-background-color: #ff80b3;" />
            <Slider fx:id="slider" layoutX="212.0" layoutY="77.0" prefHeight="16.0" prefWidth="427.0" />
            <Button fx:id="next" layoutX="450.0" layoutY="111.0" mnemonicParsing="false" onAction="#nextButtonAction" prefHeight="47.0" prefWidth="54.0" textFill="#a201ff">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="43.0" prefHeight="26.0" prefWidth="131.0" text="Now Playing" textFill="#0a0a0a">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="prev" layoutX="331.0" layoutY="110.0" mnemonicParsing="false" onAction="#prevButtonAction" prefHeight="47.0" prefWidth="54.0" textFill="#a201ff">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="pause" layoutX="390.0" layoutY="110.0" mnemonicParsing="false" onAction="#pauseButtonAction" prefHeight="47.0" prefWidth="54.0" textFill="#a201ff">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <ImageView disable="true" fitHeight="33.0" fitWidth="42.0" layoutX="460.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/next.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="33.0" fitWidth="42.0" layoutX="342.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/prev.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playIcon" disable="true" fitHeight="33.0" fitWidth="42.0" layoutX="396.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="14.0" layoutY="127.0" text="Volume:   -" textFill="#111010">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Slider fx:id="volumeSlider" layoutX="119.0" layoutY="134.0" />
            <Label layoutX="271.0" layoutY="121.0" prefHeight="33.0" prefWidth="25.0" text="+" textFill="#140808">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label fx:id="timeLable" alignment="CENTER_RIGHT" layoutX="66.0" layoutY="71.0" prefHeight="26.0" prefWidth="140.0" text="00:00">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="addFavorite" alignment="TOP_CENTER" layoutX="589.0" layoutY="99.0" mnemonicParsing="false" onAction="#addFavoriteButtonAction" prefHeight="57.0" prefWidth="48.0" text="/" textFill="#222121">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
            <ImageView disable="true" fitHeight="21.0" fitWidth="26.0" layoutX="602.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/mostPlayed.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
